################################
# MD DATA COLLECTION PROCEDURE #
################################

### PROGRAM PARAMETERS ###

backend = CUDA
seed = 1337



### MD PARAMETERS ###

sim_type = MD
dt	 = 5e-3
steps    = 2e9

thermostat      = john
newtonian_steps = 103
diff_coeff      = 2.50
verlet_skin     = 0.05
refresh_vel     = false



### MODEL PARAMETERS ###

interaction_type   = DNA2
use_average_seq    = false
seq_dep_file_DNA   = oxDNA2_sequence_dependent_parameters.txt
mismatch_repulsion = false

T = 20C
salt_concentration = 1.0



### INPUT ###

topology	= derived.top
conf_file	= relax_again_lastconf.dat
external_forces	= false



### OUTPUT ###

restart_step_counter	 = true
lastconf_file		 = data_collection_lastconf.dat
trajectory_file		 = data_collection_trajectory.dat
energy_file		 = data_collection_energy.dat
print_conf_interval	 = 1e4
print_energy_every 	 = 1e4
time_scale		 = linear
trajectory_print_momenta = false

data_output_1 = {
	print_every = 1e4
	name = data_collection_hb_energy.dat
	col_1 = {
		type = step
	}
	col_2 = {
		type = hb_energy
	}
}
